@media only screen and (max-width: 600px)
  #nav-menu
    height: 49px
    line-height: 45px
    padding: 0px $rs*2
    cursor: pointer
    text-align: right
    display: block

  #nav
    display: none
    float: right
    background-color: #ddd
    padding-left: 22px

  nav
    li
      float: none
      padding-right: 22px

  .teaserimage
    height: 200px

  .blog-header
    height: 50px
    .blog-logo
      width: $rs*5
      height: $rs*5
      top: -$rs*2.5
      margin-right: -$rs*2.5
    .blog-title
      padding: 0 $rs/2
      font-size: 32px
    .custom-links
      height: 50px
      width: -webkit-calc(50% - 45px)
      width: -moz-calc(50% - 45px)
      width: calc(50% - 45px)
      left: -webkit-calc(50% + 45px)
      left: -moz-calc(50% + 45px)
      left: calc(50% + 45px)
      a
        height: 49px
        line-height: 45px

  .content
    padding: 0 $rs
    article
      .post-title
        font-size: 24px
      .post-excerpt
        font-size: 16px
      .post-meta
        font-size: 12px

  .post-reading
    display: none

  .post
    .article-image
      .post-title
        font-size: 32px
      .post-meta-text
        font-size: 12px
    .noarticleimage
      .post-title
        font-size: 32px
      .post-meta-text
        font-size: 12px
    .post-content
      h3, h4, h5, h6
        font-size: 20px
      h2, h1
        font-size: 28px
        line-height: 1.1
      p
        font-size: 18px
        line-height: 24px
    .bottom-teaser
      .isLeft
        width: 100%
        padding-bottom: $rs*2
      .isRight
        width: 100%

  pre,
  code
    font-size: 12px
