#!ipxe

# TinyCoreLinux
# http://tinycorelinux.net/downloads.html
# For now there is only one menu entry

set tmirror tinycorelinux.net

:tinycore_menu
set dir 6.x/x86/release
menu TinyCoreLinux
item Core Core (9 MB)
item TinyCore TinyCore (15 MB)
item CorePlus CorePlus (72 MB)
choose version || goto tinycore_exit

echo ${cls}

initrd http://${tmirror}/${dir}/${version}-current.iso
chain ${memdisk} iso raw
#kernel ${memdisk} iso raw ${params}
#initrd http://${tmirror}/${dir}/${version}-current.iso
#boot

:tinycore_exit
clear menu
chain linux.ipxe
